{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "@bumped-inc/gatsby-plugin-optional-chaining": "^1.0.0",
    "autolinker": "^3.15.0",
    "eslint-config-react-app": "^7.0.1",
    "gatsby": "^5.12.3",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-manifest": "^5.12.0",
    "gatsby-plugin-offline": "^5.11.1",
    "gatsby-plugin-react-helmet": "^6.12.0",
    "gatsby-plugin-react-helmet-canonical-urls": "^1.4.0",
    "gatsby-plugin-sass": "^6.12.0",
    "gatsby-plugin-sharp": "^4.11.1",
    "gatsby-source-filesystem": "^4.11.1",
    "gatsby-source-graphql": "^5.12.0",
    "gatsby-transformer-sharp": "^5.12.0",
    "gtag-opt-in": "^3.0.0",
    "hyphenation.de": "^0.2.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-cookie-consent": "^8.0.1",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-lazy-load-image-component": "^1.5.4",
    "react-player": "^2.10.0",
    "sass": "^1.50.0"
  },
  "devDependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@react-three/fiber": "^8.0.12",
    "breakpoint-sass": "^2.7.1",
    "classnames": "^2.3.1",
    "easy-scroll": "^0.7.0",
    "gatsby-remark-hypher": "^0.0.5",
    "gatsby-transformer-remark": "^6.12.0",
    "prettier": "^2.6.2",
    "react-circular-progressbar": "^2.0.4",
    "react-device-detect": "^2.1.2",
    "react-use": "^17.3.2",
    "three": "^0.139.2",
    "yarn-upgrade-all": "^0.7.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
