{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.10.4",
    "@bumped-inc/gatsby-plugin-optional-chaining": "^1.0.0",
    "gatsby": "^2.23.14",
    "gatsby-image": "^2.4.11",
    "gatsby-plugin-manifest": "^2.4.16",
    "gatsby-plugin-offline": "^3.2.15",
    "gatsby-plugin-react-helmet": "^3.3.8",
    "gatsby-plugin-sass": "^2.3.9",
    "gatsby-plugin-sharp": "^2.6.16",
    "gatsby-source-filesystem": "^2.3.16",
    "gatsby-source-graphql": "^2.6.0",
    "gatsby-transformer-sharp": "^2.5.9",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@u-wave/react-vimeo": "^0.9.0",
    "breakpoint-sass": "^2.7.1",
    "classnames": "^2.2.6",
    "easy-scroll": "^0.7.0",
    "prettier": "^1.19.1",
    "react-circular-progressbar": "^2.0.3",
    "react-device-detect": "^1.13.1",
    "react-three-fiber": "^4.2.12",
    "react-use": "^15.3.2",
    "three": "^0.118.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
